@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

// Differences between rem and px?
// what is these
/*
  background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
  }

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-pg: hsla(0, 0%, 100%, 0.75);
  --stats-hd: hsla(0, 0%, 100%, 0.6);
}

.stats {
  font-family: "Lexend Deca", sans-serif;
}
.container {
  // by writing height 100% and width 100% it is not coming to center why?
  // border: 2px solid red;
  width: 100vw;
  height: 100vh;
  background: var(--main-bg);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  border: 2px solid black;
  width: 70%;
  background: var(--card-bg);
  border-radius: 7px;
  display: flex;
}

.card {
  .desc {
    width: 50%;
    padding: 4rem;
    border: 2px solid teal;
    h1 {
      font-size: 2rem;
      span {
        font-size: 2rem;
        color: var(--accent);
      }
    }

    p {
      color: var(--main-pg);
      margin: 1.5rem 0 3rem 0;
    }
  }

  .stats {
    display: flex;
    justify-content: space-between;

    .number {
      font-size: 1.3rem;
      font-weight: 700;
    }

    .name {
      text-transform: uppercase;
      color: var(--stats-hd);
      font-size: 10px;
      letter-spacing: 1.5px;
    }
  }

  .card-img {
    width: 50%;
    border: 2px solid pink;
    border-radius: 0 10px 10px 0;
    // new thing to understand
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
  }
}

@media only screen and (min-width: 1px) and (max-width: 700px) {
  .card {
     width: auto;

    .stats{
      .name{
        letter-spacing: 0px;
        font-size: 8px;
      }
    }

    .desc {
      padding: 2rem;
    }
  }

 

}

  // .card .stats .name {
  //   text-transform: uppercase;
  //   color: var(--stats-hd);
  //   font-size: 10px;
    /* letter-spacing: 1.5px;

  // #container {
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-template-rows: repeat(5, 200px);
  // }
}


// .attribution {
//   font-size: 11px;
//   text-align: center;
// }
// .attribution a {
//   color: hsl(228, 45%, 44%);
// }

@media only screen and (min-width: 420px) and (max-width: 1050px) {
  .card {
    .desc {
      padding: 2rem;
    }
  }
}
